{
  "name": "mp-bind",
  "version": "1.0.0",
  "main": "src/core/index.js",
  "repository": "https://github.com/cwxyz007/wechat-mp.git",
  "author": "cwxyz007 <jie844067636@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile": "./node_modules/typescript/bin/tsc",
    "tsc": "node ./node_modules/typescript/lib/tsc.js"
  },
  "devDependencies": {
    "typescript": "^3.9.3"
  }
}
